 $Contrl
SCFTYP=RHF
ICHARG=*Charge*
CITYP=NONE MULT=1
RUNTYP=*RunTyp*
UNITS=angs
EXETYP=*ExeTyp*
MAXIT=200
*Method*
!pp = read
 $END

 $SYSTEM TIMLIM=60000 MEMORY=8000000 MEMDDI = 1000 $END
 $BASIS
 GBASIS=N311 NGAUSS=6 NDFUNC = 1 NPFUNC = 1 
 $END

 $FORCE
 nvib=2
 METHOD=NUMERIC
 $END
 
 $STATPT NSTEP = 1000 $END  

!------------------------------------------------------------------—
 $SCF SHIFT=.true. SOSCF=.false. DEM=.false.
 MAXDII=40 DIRSCF=.t.
 $END
!------------------------------------------------------------------—

 $GUESS symden=.true. guess=huckel $END
 
 $DATA
*Name*
*Symmetry*
*Geometry*
 $END
 
 $PCM
  SMD=.true.
  SOLVNT=ACETNTRL
 $END